FROM golang:1.23.2

ARG MIRROR=https://github.com/numactl/numactl/releases/download/
ARG VERSION=2.0.18

# install numa library
RUN mkdir -p /tmp \
    && cd /tmp \
    && wget -q -O - https://github.com/numactl/numactl/releases/download/v${VERSION}/numactl-${VERSION}.tar.gz | tar -xzf - -C /tmp \
    && mv /tmp/numactl-$VERSION /tmp/numactl \
    && cd /tmp/numactl \
    && ./configure \
    && make \
    && make install

ENV CGO_CFLAGS="-I /usr/local/include"
ENV CGO_LDFLAGS="-L /usr/local/lib"

COPY . /numa-utils
WORKDIR /numa-utils

CMD ["sh", "-c", "/numa-utils/build.sh"]
